# Kohlhaas

./: .gitignore  Kohlhaas.sln  README.md  docker-compose.yml
Kohlhaas.Application/: Kohlhaas.Application.csproj
Kohlhaas.Application/DTO/Common/: PagedResult.cs
Kohlhaas.Application/DTO/Document/: ApprovalDecisionDto.cs  BulkOperationDto.cs  CreateDocumentDto.cs  DocumentApprovalHistoryDto.cs  DocumentDetailDto.cs  DocumentFilterDto.cs  DocumentForReviewDto.cs  DocumentLinkDto.cs  DocumentSummaryDto.cs  PagedDocumentsDto.cs  SubmitForReviewDto.cs  UnlockDocumentDto.cs  UpdateDocumentDto.cs  UploadFileDto.cs
Kohlhaas.Application/DTO/Project/: AdvancePhaseDto.cs  ArchiveProjectDto.cs  CreateProjectDto.cs  PagedProjectsDto.cs  ProjectDetailDto.cs  ProjectFilterDto.cs  ProjectSummaryDto.cs  UpdateProjectDto.cs
Kohlhaas.Application/DTO/ProjectMember/: CreateProjectMemberDto.cs  ProjectMemberDetailDto.cs  ProjectMemberSummaryDto.cs  RemoveProjectMemberDto.cs  UpdateProjectMemberRoleDto.cs
Kohlhaas.Application/DTO/RelationshipType/: CreateRelationshipTypeDto.cs  RelationshipTypeDto.cs  UpdateRelationshipTypeDto.cs
Kohlhaas.Application/DTO/User/: ChangeUserPasswordDto.cs  DeactivateUserDto.cs  PagedUsersDto.cs  PatchUserDto.cs  ReactivateUserDto.cs  RegisterUserDto.cs  UpdateUserProfileDto.cs  UpdateUserRoleDto.cs  UserActivityReportDto.cs  UserDetailDto.cs  UserFilterDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserSummaryDto.cs
Kohlhaas.Application/Interfaces/Document/: IDocumentService.cs
Kohlhaas.Application/Interfaces/Project/: IProjectService.cs
Kohlhaas.Application/Interfaces/RelationshipType/: IRelationshipTypeSrvice.cs
Kohlhaas.Application/Interfaces/Security/: IPasswordHasher.cs
Kohlhaas.Application/Interfaces/Token/: ITokenService.cs
Kohlhaas.Application/Interfaces/User/: ICurrentUserService.cs  IUserService.cs
Kohlhaas.Application/Mappings/: ProjectMappingExtensions.cs  ProjectMemberMappingExtensions.cs  RefreshTokenMappingExtensions.cs  UserMappingExtensions.cs
Kohlhaas.Application/Services/: DocumentService.cs  JwtTokenService.cs  ProjectService.cs  UserService.cs
Kohlhaas.Application/Services/Utility/: DynamicQueryBuilder.cs
Kohlhaas.DB/: DefaultBackgroundTaskQueue.cs  Globals.cs  IBackgroundTaskQueue.cs  Kohlhaas.DB.csproj  MonitorLoop.cs  Program.cs  QueryExecutorService.cs  TcpListenerService.cs  Worker.cs
Kohlhaas.Engine/: Create.cs  Globals.cs  Kohlhaas.Engine.csproj  NodeStore.cs  StorageEngine.cs
Kohlhaas.Engine/Archive/: DataAccessUtility.cs  Graph.cs  Node.cs  NodeOld.cs  NodeStore.cs  Relationship.cs
Kohlhaas.Engine/Converters/: NodeConverter.cs  RelationshipConverter.cs
Kohlhaas.Engine/Enums/: StoreTypes.cs
Kohlhaas.Engine/Errors/: KohlhaasEngineInitializationException.cs
Kohlhaas.Engine/Interfaces/: IStoreHeaderFactory.cs
Kohlhaas.Engine/Layout/RecordStorage/: RecordDatabaseFileNames.cs
Kohlhaas.Engine/Models/: Graph.cs  Node.cs  NodeOld.cs  Relationship.cs  StoreHeaderConfiguration.cs
Kohlhaas.Engine/Stores/: LabelRecord.cs  LabelStore.cs  MasterStoreRecord.cs  NodeRecord.cs  NodeStore.cs  NodeStoreId.cs  PropertyIndexRecord.cs  PropertyRecord.cs  RelationshipRecord.cs  StoreHeader.cs
Kohlhaas.Engine/Utility/Factories/: StoreHeaderFactory.cs
Kohlhaas.Engine/Utility/IO/: DataAccess.cs  DirecotryAccess.cs
Kohlhaas.Engine/Utility/Parser/: IRecordParser.cs  NodeRecordParser.cs  (+4 more)
(+82 files in other folders)
