<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Kohlhaas.DB-4d2750eb-4366-4a53-a61c-af42e3a11e37</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kohlhaas.Common\Kohlhaas.Common.csproj" />
      <ProjectReference Include="..\Kohlhaas.Parser\Kohlhaas.Parser.csproj" />
    </ItemGroup>
</Project>
