<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kohlhaas.Common\Kohlhaas.Common.csproj" />
      <ProjectReference Include="..\Kohlhaas.Domain\Kohlhaas.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Security\" />
      <Folder Include="Mappings\" />
    </ItemGroup>

</Project>
